w/admin.xaml

<Page x:Class="w.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid Background="Bisque">
        <TextBox Name="name" Style="{StaticResource text3box}" Margin="235,45,215,375"/>
        <TextBox Name="age" Style="{StaticResource text3box}" Margin="235,85,215,335"/>
        <TextBox Name="department" Style="{StaticResource text3box}" Margin="235,125,215,295"/>
        <Label Content="Name :" Style="{StaticResource text}" Margin="130,35,570,375" Width="NaN"/>
        <Label Content="Age :" Style="{StaticResource text}" Margin="155,75,570,330" Width="NaN" Height="NaN"/>
        <Label Content="Department :" Style="{StaticResource text}" Margin="60,115,575,290" Width="NaN" Height="NaN"/>
        <Button Content="Refresh" Style="{StaticResource bu}" Margin="640,25,60,385" Click="Button_Click"/>
        <Button Content="Update" Style="{StaticResource bu}" Margin="640,75,60,335" Click="Button_Click_1"/>
        <Button Content="Delete" Style="{StaticResource bu}" Margin="640,125,60,285" Click="Button_Click_2"/>
        <Button Content="Sreach" Style="{StaticResource bu}" Margin="640,175,60,235" Click="Button_Click_3"/>
        <DataGrid Name="dg" Margin="0,220,0,0"/>
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Page>
