w/userpage.xaml

<Page x:Class="w.userpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:w"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="userpage">

    <Grid Background="Bisque">
        <TextBox Name="name" Style="{StaticResource text3box}" Margin="235,45,215,375"/>
        <TextBox Name="age" Style="{StaticResource text3box}" Margin="235,100,215,320"/>
        <TextBox Name="department" Style="{StaticResource text3box}" Margin="235,160,215,260"/>
        <TextBox Name="Address" Style="{StaticResource text3box}" Margin="235,215,215,205"/>

        <Label Content="Name :" Style="{StaticResource text}" Margin="130,35,570,375" Width="NaN"/>
        <Label Content="Gender :" Style="{StaticResource text}" Margin="105,280,580,130" Width="NaN"/>

        <Label Content="Age :" Style="{StaticResource text}" Margin="150,90,575,315" Width="NaN" Height="NaN"/>
        <Label Content="Department :" Style="{StaticResource text}" Margin="60,150,575,255" Width="NaN" Height="NaN"/>
        <Label Content="Address :" Style="{StaticResource text}" Margin="110,210,565,195" Width="NaN" Height="NaN"/>
        <CheckBox Name="male" Content="Male" HorizontalAlignment="Left" Margin="275,295,0,0" VerticalAlignment="Top" Height="20" Width="55" FontSize="13" FontWeight="Bold" />
        <CheckBox Name="female" Content="Female" HorizontalAlignment="Left" Margin="360,295,0,0" VerticalAlignment="Top" Height="20" Width="70" FontSize="13" FontWeight="Bold" />
        <Button Content="Submit" Style="{StaticResource bu}" Margin="345,335,355,75" Click="Button_Click"/>
    </Grid>
</Page>
